FROM node:18-alpine

WORKDIR /app

# Instala curl para o script de espera
RUN apk add --no-cache curl

# Copia os arquivos do projeto
COPY package.json package-lock.json* ./
COPY hardhat.config.js ./
COPY contracts/ ./contracts/
COPY scripts/ ./scripts/

# Instala as dependências localmente
RUN npm install

# Ajusta as permissões
RUN chmod -R 777 /app
RUN chmod -R 777 /app/node_modules

# Cria o diretório para o contrato.json
RUN mkdir -p /shared/centrais_postos
RUN chmod -R 777 /shared

# Define o usuário root para evitar problemas de permissão
USER root 